# processing-android

./: build.gradle
core/: build.gradle
mode/libraries/ar/: build.gradle
mode/libraries/vr/: build.gradle
scripts/: publish-module.gradle  publish-root.gradle
